# zipimport

./: README.md  pom.xml
src/main/java/org/nuxeo/sample/: ImportZipFile.java
src/main/resources/OSGI-INF/extensions/: org.nuxeo.sample.ImportZipFile.xml
